<!DOCTYPE html>
<html>
	<head>
		<title> Home Slice...Fresh Pizza, Great Service </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/index.css">
		<script src="js/navBar.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<img src="./images/pizza_logo.png" alt="Home Slice Logo" class="logo">
		
		<div class="navBar" id="myNavBar">
			<a href="index.html" class="active"> Home </a>
			<a href="favourites.html"> Favourites </a>
			<a href="basket.html"> Basket </a> 
			<a href="contact.html"> Contact Us </a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
		
		<div class="search">
			<input type="text" placeholder="Search..">
		</div>
		<a style="color= black; float:right; margin-right:10px;" href="deals.html">See Deals</a>
		
		<div class="pizza1">
			<img src="./images/pizza.jpg" alt="Pizza" style="width:33%; margin-left:10px; margin-top:35px;">
			<div class="container">
				<h4 style="margin-left:20px"><b>Margherita</b></h4> 
				<button type="submit" style="margin-left:10px" class="bsktBtn"> Add to Basket </button>
			</div>
		</div>
		
	</body>
</html>
